C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\bin\Debug\net6.0\CsharpHW-19.21.23.exe
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\bin\Debug\net6.0\CsharpHW-19.21.23.deps.json
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\bin\Debug\net6.0\CsharpHW-19.21.23.runtimeconfig.json
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\bin\Debug\net6.0\CsharpHW-19.21.23.dll
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\bin\Debug\net6.0\CsharpHW-19.21.23.pdb
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.AssemblyInfo.cs
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.dll
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\refint\CsharpHW-19.21.23.dll
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.pdb
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\CsharpHW-19.21.23.genruntimeconfig.cache
C:\Users\admin\Desktop\19,21,23\CsharpHW-19.21.23\obj\Debug\net6.0\ref\CsharpHW-19.21.23.dll
